# vetservices-lib-filemanager

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  fortify-audits.fpr  pom.xml  vetservices-lib-filemanager-0.0.1-SNAPSHOT.fpr
src/main/java/gov/va/vetservices/lib/filemanager/: FileManagerConfig.java  FileManagerLibConfig.java  FileManagerProperties.java  package-info.java
src/main/java/gov/va/vetservices/lib/filemanager/api/: FileDto.java  FileManager.java  FileManagerProperties.java  package-info.java
src/main/java/gov/va/vetservices/lib/filemanager/api/stamper/: FontName.java  StampData.java
src/main/java/gov/va/vetservices/lib/filemanager/exception/: FileManagerException.java  PdfConverterException.java  PdfStamperException.java
src/main/java/gov/va/vetservices/lib/filemanager/impl/: ConvertFile.java  FileManagerImpl.java  InterrogateFile.java  StampFile.java  StampPdf.java  package-info.java
src/main/java/gov/va/vetservices/lib/filemanager/impl/dto/: DocMetadataDto.java  FilePartsDto.java  FormsEnum.java  ImplArgDto.java  ImplDto.java
src/main/java/gov/va/vetservices/lib/filemanager/impl/validate/: AbstractValidator.java  InterrogateFile.java  MessageKeys.java  MessageKeysEnum.java  Validator.java  ValidatorArg.java  package-info.java
src/main/java/gov/va/vetservices/lib/filemanager/mime/: ConvertibleTypesEnum.java  MimeTypeDetector.java  package-info.java
src/main/java/gov/va/vetservices/lib/filemanager/mime/detectors/: AbstractDetector.java  Detector.java  FileManagerDetector.java  FilenameDetector.java  JMimeMagicDetector.java  TikaDetector.java
src/main/java/gov/va/vetservices/lib/filemanager/modelvalidators/keys/: LibFileManagerMessageKeys.java  package-info.java
src/main/java/gov/va/vetservices/lib/filemanager/pdf/: Converter.java  PdfConverter.java  PdfIntegrityChecker.java
src/main/java/gov/va/vetservices/lib/filemanager/pdf/convert/: AbstractConverter.java  ImageConverter.java  TextConverter.java
src/main/java/gov/va/vetservices/lib/filemanager/pdf/font/: FontNameEnum.java  PdfFontFactory.java
src/main/java/gov/va/vetservices/lib/filemanager/pdf/itext/: ByteArrayPdfWriter.java  ItextUtils.java  LayoutAwarePdfDocument.java  PdfDocumentOptions.java
src/main/java/gov/va/vetservices/lib/filemanager/pdf/stamp/: StampDataResolver.java  Stamper.java  StampsEnum.java
src/main/java/gov/va/vetservices/lib/filemanager/util/: FileManagerUtils.java  MessageUtils.java  package-info.java
src/main/resources/: LibFileManagerMessages.properties  filemanager-config.properties  filemanager-messages.yml  mimetypes-by-extension.properties  tika-config.xml
src/main/resources/model/: jaxb-bindings.xjb
src/main/resources/model/v1/: filemanager-api.xsd  filemanagerApiModel.xsd
src/test/java/: Temp.java
src/test/java/gov/va/vetservices/lib/filemanager/: FileManagerConfigTest.java  ManualPdfTester.java
src/test/java/gov/va/vetservices/lib/filemanager/api/: FileManagerPropertiesTest.java  FileManagerTest.java
src/test/java/gov/va/vetservices/lib/filemanager/api/stamper/: FontNameTest.java  StampDataTest.java
src/test/java/gov/va/vetservices/lib/filemanager/exception/: FileManagerExceptionTest.java  PdfConverterExceptionTest.java  PdfStamperExceptionTest.java
src/test/java/gov/va/vetservices/lib/filemanager/impl/: ConvertFileTest.java  FileManagerImplTest.java  InterrogateFileTest.java  StampFileTest.java  StampPdfTest.java
src/test/java/gov/va/vetservices/lib/filemanager/impl/dto/: FilePartsDtoTest.java  ImplArgDtoTest.java  ImplDtoTest.java
src/test/java/gov/va/vetservices/lib/filemanager/impl/validate/: MessageKeysEnumTest.java  MessageKeysTest.java  ValidatorArgTest.java  ValidatorTest.java
src/test/java/gov/va/vetservices/lib/filemanager/mime/: ConvertibleTypesEnumTest.java  MimeTypeDetectorTest.java
src/test/java/gov/va/vetservices/lib/filemanager/mime/detectors/: AbstractDetectorTest.java  DetectorAbstractDetectorTest.java  DetectorTest.java  FileManagerDetectorTest.java  FilenameDetectorTest.java  JMimeMagicDetectorTest.java  TikaDetectorTest.java
src/test/java/gov/va/vetservices/lib/filemanager/pdf/: ConverterTest.java  PdfConverterTest.java  PdfIntegrityCheckerTest.java
src/test/java/gov/va/vetservices/lib/filemanager/pdf/convert/: AbstractConverterTest.java  ImageConverterTest.java  TextConverterTest.java
src/test/java/gov/va/vetservices/lib/filemanager/pdf/font/: FontNameEnumTest.java  PdfFontFactoryTest.java
src/test/java/gov/va/vetservices/lib/filemanager/pdf/itext/: ByteArrayPdfWriterTest.java  ItextUtilsTest.java  LayoutAwarePdfDocumentTest.java  PdfDocumentOptionsTest.java
src/test/java/gov/va/vetservices/lib/filemanager/pdf/stamp/: StampDataResolverTest.java  (+2 more)
src/test/java/gov/va/vetservices/lib/filemanager/testutil/: AbstractFileHandler.java  AbstractFileHandlerTest.java  AbstractReflectiveAccessManager.java  AbstractReflectiveFieldManager.java  ReflectiveFieldManager.java  TestingConstants.java  package-info.java
src/test/java/gov/va/vetservices/lib/filemanager/util/: FileManagerUtilsTest.java  MessageUtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/files/: README.txt
src/test/resources/files/application/msword/: IS_Complex.docx  IS_Test.docx
src/test/resources/files/application/stl/: CAD_Model.stl
src/test/resources/files/image/tiff/: IS_AdobeZip.tif  IS_CCITT.tif  IS_CCITTRGB.tif  IS_CCITTT6BiLevel.tif  IS_CCITT_BLACKISZERO.tif  IS_JpegFormattedTiff.tif  IS_LzwTypeTiff.tif  IS_LzwTypeTiffWithCmyk.tif  IS_LzwTypeTiffWithRgb.tif  IS_NOT_Uncompressed_CIELab.tif  IS_PackBitsCIELab.tif  IS_PackBitsCmyk.tif  IS_Packbits.tif  IS_Simple.tif  IS_TiffWithOneF.tif  IS_Uncompressed_BlackisZero.tif  IS_Uncompressed_CMYK.tif  IS_Uncompressed_RGB.tif  IS_Uncompressed_YbCr.tif
src/test/resources/files/text/plain/: IS_Ascii_AllCharacters.txt  IS_Ascii_AnsiEncoded.txt  IS_Ascii_Unicode_AllCharacters.txt  IS_Ascii_Utf8_AllCharacters.txt  IS_CharsExtended_Ansi.txt  IS_CharsExtended_Unicode.txt  IS_Chars_Ansi.txt  IS_Chars_Unicode.txt  IS_Chars_Utf.txt  IS_ipsumlorem-diacriticals.txt
(+16 files in other folders)
