<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.ascent</groupId>
		<artifactId>ascent-libraries-parent</artifactId>
		<version>0.0.2</version>
		<relativePath />  <!-- lookup parent from repository -->
	</parent>

	<groupId>gov.va.vetservices.lib</groupId>
	<artifactId>vetservices-lib-filemanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vetservices-lib-filemanager</name>
	<description>A library that provides common file management utilities for 
		image type detection, character encoding detection, 
		PDF creation and manipulation, and PDF “stamping”</description>

	<packaging>jar</packaging>

	<properties>
		<!-- system properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Ascent dependencies -->
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-framework</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>

		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.5.RELEASE</version>
		</dependency>
	
		<!-- Apache Commons project dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<!-- version>${mockito-core.version}</version -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- disable spring-boot plugins, otherwise tries to make this module executable -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>